### ISSUE TITLE
Phase 6 Model Run and Data Export/Import Progress

### ISSUE THREAD

**Issue by rburghol** [HARPgroup/HARParchive#173]
- James
- York

**Comment by rburghol** [comment]
Do an append.  Note: will be hacking codefrom wdm_pm_one to see if we can easily do an append instead of a new.

```
# generate full met time period (needed due to potential updates in RNMax)
sdate="1984010100"  
edate="2021123123"
append_syear="2020"
append_eyear="2021"

cd /opt/model/p6/vadeq
i="N51047"

# convert grid CSVs into land segment CSVs
a2l_one $sdate $edate /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv $i
# update long term averages
LongTermAvgRNMax /backup/meteorology/out/lseg_csv/${sdate}-${edate} /backup/meteorology/out/lseg_csv/RNMax 1 $i
# Update the "all_data" soft link:
rm /backup/meteorology/out/lseg_csv/all_data
ln -s /backup/meteorology/out/lseg_csv/1984010100-2021123123 /backup/meteorology/out/lseg_csv/all_data

# finally, create a WDM for each land seg
# this script reads the file /etc/hspf.config to get directories.
wdm_pm_one $i ${append_syear}010100 ${append_eyear}123123 nldas2 harp2021 nldas1221 p20211221 met2date append
wdm_pm_one $i $sdate $edate nldas2 harp2021 nldas1221 p20211221 all_data overwrite

# try to run the land simulation
sbatch /opt/model/meta_model/run_model hspf_cbp6 vadeq_2021 $i auto land 

cd /opt/model/p6/vadeq
. hspf_config
# export to OM readable CSV
Rscript /opt/model/p6/gb604b/run/export/wdm_export_flow.R CFBASE30Y20180615_vadeq $i $syear $eyear $CBP_EXPORT_DIR $CBP_ROOT
# preload database tables into OM
create_landseg_table.sh $i CFBASE30Y20180615_vadeq

```

**Comment by rburghol** [comment]
Append for Back Creek Drought.

```
# generate full met time period (needed due to potential updates in RNMax)
sdate="1984010100"  
edate="2022093023"
syear="1984"
eyear="2022"
append_syear="2020"
append_eyear="2021"
scenario="vadeq_2021"

i="N51017"
cd /backup/meteorology
# handle the grid2land due to an error
grid2land.sh 20210101 20211231 /backup/meteorology /backup/meteorology/out/grid_met_csv $i
grid2land.sh 20220101 20220930 /backup/meteorology /backup/meteorology/out/grid_met_csv $i


cd /opt/model/p6/vadeq
# convert grid CSVs into land segment CSVs
a2l_one $sdate $edate /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv $i
# update long term averages
LongTermAvgRNMax /backup/meteorology/out/lseg_csv/${sdate}-${edate} /backup/meteorology/out/lseg_csv/RNMax 1 $i
# Update the "all_data" soft link:
rm /backup/meteorology/out/lseg_csv/all_data
ln -s /backup/meteorology/out/lseg_csv/1984010100-2021123123 /backup/meteorology/out/lseg_csv/all_data

# finally, create a WDM for each land seg
# this script reads the file /etc/hspf.config to get directories.
wdm_pm_one $i ${append_syear}010100 ${append_eyear}123123 nldas2 harp2021 nldas1221 p20211221 met2date append
# wdm_pm_one $i $sdate $edate nldas2 harp2021 nldas1221 p20211221 all_data overwrite

# try to run the land simulation
MODEL_ROOT=/opt/model/p6/vadeq
META_MODEL_ROOT=/opt/model/meta_model
export MODEL_ROOT
export META_MODEL_ROOT

sbatch /opt/model/meta_model/run_model hspf_cbp6 $scenario $i auto land 

cd /opt/model/p6/vadeq
. hspf_config
# export to OM readable CSV
Rscript run/export/wdm_export_flow.R $scenario $i $syear $eyear $CBP_EXPORT_DIR $CBP_ROOT
# preload database tables into OM
create_landseg_table.sh $i $scenario

**Comment by rburghol** [comment]
Data from 6/1/2022 onward has giant Precip -- should be less than 0.1" per hour and never this high:
```
tail /backup/meteorology/out/lseg_csv/met2date/N51091.PRC
2022,9,30,22,2.7467
2022,9,30,23,2.76373
2022,9,30,24,2.78028
2022,10,1,1,2.79532
```

 Debug.
```
# get the grid segments
./nldas_land_cfg N51091
# check grid segment precip is OK
for i in x362y106 x363y106 x364y106 x365y106 x362y107 x363y107 x364y107 x365y107 x366y107 x363y108 x364y108 x365y108 x366y108 x363y109 x364y109; do tail -n 3 out/grid_met_csv/2022/${i}zPP.txt; done

# looks OK, try regenerating
a2l_one 1984010100 2022093023 /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv N51091
/backup/meteorology/out/lseg_csv

# now it works! a2lone had the "$i" on the wrong line?
```

**Comment by rburghol** [comment]
QA
- No data for 2022 for any DSN
- No data for DSN 2000 (precip) for any year

```
cbp wdmexp nldas1221 met met_N51091.wdm 1000 1984 2022
Loading /opt/model/p6/vadeq/hspf.config
Outputting to /opt/model/p6/vadeq/input/scenario/climate/met/nldas1221/
echo met_N51091.wdm,1984,2022,1000 | wdm2text
  program to write hourly ascii output from a wdm
 wdm name, start year, end year, dsn
At line 282 of file dsn_utils.f
Fortran runtime error: End of record

Error termination. Backtrace:
#0  0x7f3c9a51dd21 in ???
#1  0x7f3c9a51e869 in ???
#2  0x7f3c9a51f54f in ???
#3  0x7f3c9a761e10 in ???
#4  0x7f3c9a76feeb in ???
#5  0x7f3c9a770f76 in ???
#6  0x7f3c9a76253d in ???
#7  0x564d8c6a393f in ???
#8  0x564d8c69d752 in ???
#9  0x564d8c69e474 in ???
#10  0x7f3c9a1c50b2 in ???
#11  0x564d8c69d37d in ???
#12  0xffffffffffffffff in ???
rob@deq2:/opt/model/p6/vadeq$ cbp wdmexp nldas1221 met met_N51091.wdm 1000 1984 2021
Loading /opt/model/p6/vadeq/hspf.config
Outputting to /opt/model/p6/vadeq/input/scenario/climate/met/nldas1221/
echo met_N51091.wdm,1984,2021,1000 | wdm2text
  program to write hourly ascii output from a wdm
 wdm name, start year, end year, dsn
 hourly average =    2.7582273349344892E-003
 annual average =    24.179491837194131
rob@deq2:/opt/model/p6/vadeq$ cbp wdmexp nldas1221 met met_N51091.wdm 2000 1984 2021
Loading /opt/model/p6/vadeq/hspf.config
Outputting to /opt/model/p6/vadeq/input/scenario/climate/met/nldas1221/
echo met_N51091.wdm,1984,2021,2000 | wdm2text
  program to write hourly ascii output from a wdm
 wdm name, start year, end year, dsn

```

**Comment by rburghol** [comment]
Most recent workflow includes QA and model property creation
```
# generate full met time period (needed due to potential updates in RNMax)
sdate="1984010100"  
update="2022010100"
edate="2022123123"
ftype="cbp6_landseg"
model_version="cbp-6.0"
segs="N51113"
cd /backup/meteorology
for i in $segs; do
  # assume that we only need to update the previous year
  grid2land.sh $update $edate /backup/meteorology /backup/meteorology/out/grid_met_csv $i
  grid2land.sh $update $edate /backup/meteorology /backup/meteorology/out/grid_met_csv $i

  cd /opt/model/p6/vadeq
  # convert grid CSVs into land segment CSVs for whole time period
  a2l_one $sdate $edate /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv $i
  # update long term averages in model component
  LongTermAvgRNMax /backup/meteorology/out/lseg_csv/met2date /backup/meteorology/out/lseg_csv/RNMax 1 $i
  Rscript R/Table_Rolling_Averages.R $i $dataset $ftype $model_version
  Rscript R/lseg_rolling_avg_graphs.R $i $dataset $ftype $model_version
  echo "View at: http://deq1.bse.vt.edu:81/met/out/lseg_csv/1984010100-2020123123/images/df.90day.precip_${i}.png"
  # Run QA
  Rscript R/lseg_qa_test_timeseries.R $i ${sdate}-${edate} $ftype $model_version

done
```

**Comment by rburghol** [comment]
Update Shenandoah Headwaters through 12-31-2020 (tried trhough 2021, but need to update data)
```

segs=`cbp get_landsegs PS2_5560_5100`
land_scenario="CFBASE30Y20180615_vadeq"
for i in $segs; do
  echo "sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land "
  sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land 
done

```

**Comment by rburghol** [comment]
Checking on swift creek.
```
basin="JA0_7291_7290"
segs=`cbp get_landsegs $basin`
land_scenario="CFBASE30Y20180615_vadeq"
met_scenario=`cbp get_config $land_scenario river METEOROLOGY`
atdep_scenario=`cbp get_config $land_scenario river "PRECIP ATMOS DEPOSITION"`

cbp check_met $met_scenario $basin
cbp check_prad $atdep_scenario $basin 
```
- MET and PRAD are in place, but land has not been run.
- Still, want to insure that we have the entire period to work with so, we repeat steps from above
```

# generate full met time period (needed due to potential updates in RNMax)
. hspf_config 
sdate="1984010100"  
edate="2022123123"
ftype="cbp6_landseg"
model_version="cbp-6.0"
segs=`cbp get_landsegs $basin`
cd /backup/meteorology
dataset=${sdate}-${edate}
update_grid_years="2021 2022"
for i in $segs; do
  for y in $update_grid_years; do
    spd="${y}010100"
    epd="${y}123123"
  ./grid2land.sh $spd $epd /backup/meteorology /backup/meteorology/out/grid_met_csv $i
  done

  cd /opt/model/p6/vadeq
  # convert grid CSVs into land segment CSVs for whole time period
  a2l_one $sdate $edate /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv $i
  # update long term averages in model component
  cd /backup/meteorology/
  LongTermAvgRNMax /backup/meteorology/out/lseg_csv/${sdate}-${edate} /backup/meteorology/out/lseg_csv/RNMax 1 $i
  Rscript R/lseg_het.R $i $dataset
  Rscript R/lseg_hset.R $i $dataset
  Rscript R/Table_Rolling_Averages.R $i $dataset $ftype $model_version
  Rscript R/lseg_rolling_avg_graphs.R $i $dataset $ftype $model_version
  echo "View at: http://deq1.bse.vt.edu:81/met/out/lseg_csv/1984010100-2020123123/images/df.90day.precip_${i}.png"
  # Run QA
  Rscript R/lseg_qa_test_timeseries.R $i $dataset $ftype $model_version

done
```
- Verify that all is good by looking at the model meteorology QA data:
  - N51041 om-model-info/6972605
  - N51145 om-model-info/6972621
- Finally, we run the land models.
```
for i in $segs; do
  echo "sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land "
  sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land 
done

```

**Comment by rburghol** [comment]
Full Appomattox JA5_7480_0001
```
basin=JA5_7480_0001

```

**Comment by rburghol** [comment]
N51045 is missing, so: (note, did 1984-2020 as well as 1984-2022 so that all model runs can be completed)
```
cd /opt/model/p6/vadeq
. hspf_config
MODEL_ROOT=$CBP_ROOT
META_MODEL_ROOT="/opt/model/meta_model"
segs="N51045"
syear="1984"
eyear="2022"
sdate="${syear}010100"  
edate="${eyear}123123"
ftype="cbp6_landseg"
model_version="cbp-6.0"
segs="N51045"
cd /backup/meteorology
dataset=${sdate}-${edate}
update_grid_years="2021 2022"
for i in $segs; do
  # convert grid CSVs into land segment CSVs for whole time period
  a2l_one $sdate $edate /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv $i
  wdm_pm_one $i $sdate $edate nldas2 harp2021 nldas1221 p20211221
  # update long term averages in model component
  cd /backup/meteorology/
  LongTermAvgRNMax /backup/meteorology/out/lseg_csv/${sdate}-${edate} /backup/meteorology/out/lseg_csv/RNMax 1 $i
  Rscript R/lseg_het.R $i $dataset
  Rscript R/lseg_hset.R $i $dataset
  Rscript R/Table_Rolling_Averages.R $i $dataset $ftype $model_version
  Rscript R/lseg_rolling_avg_graphs.R $i $dataset $ftype $model_version
  echo "View at: http://deq1.bse.vt.edu:81/met/out/lseg_csv/1984010100-2020123123/images/df.90day.precip_${i}.png"
  # Run QA
  Rscript R/lseg_qa_test_timeseries.R $i $dataset $ftype $model_version

done

```

**Comment by rburghol** [comment]
Rappahannock
#### Convert the grids to land segs, and force re-do on 2021, 2022, and 2023
```
# this calls the grid2land routine for 2021, 22 and 23
./batch_basin_met_22_23 $basin
```

**Comment by rburghol** [comment]
```
. hspf_config
MODEL_ROOT=$CBP_ROOT
META_MODEL_ROOT="/opt/model/meta_model"
basin="RU5_6030_0001"
segs=`cbp get_landsegs $basin`
syear="1984"
eyear="2022"
sdate="${syear}010100"  
edate="${eyear}123123"
ftype="cbp6_landseg"
land_scenario="CFBASE30Y20180615_vadeq"
model_version="cbp-6.0"

cd /opt/model/p6/vadeq
for i in $segs; do
  echo "sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land "
  sbatch /opt/model/meta_model/run_model hspf_cbp6 $land_scenario $i auto land 
done
cd /opt/model/p6/vadeq
. hspf_config

for i in $segs; do
  # export to OM readable CSV
  # this step is NO LONGER NEEDED - it is completed in the meta-model analyze step
  # Just kept here for posterity
  # Rscript run/export/wdm_export_flow.R CFBASE30Y20180615_vadeq $i $syear $eyear $CBP_EXPORT_DIR $CBP_ROOT
  # preload database tables into OM
  create_landseg_table.sh $i CFBASE30Y20180615_vadeq p6 1
done

```

**Comment by rburghol** [comment]
- `nohup ./make_met2date PM7_4820_0001 19840101 20230829 "2022 2023" & >0`

```
. hspf_config
MODEL_ROOT=$CBP_ROOT
META_MODEL_ROOT="/opt/model/meta_model"
basin=PM7_4820_0001
segs=`cbp get_landsegs $basin`
ftype="cbp6_landseg"
land_scenario="CFBASE30Y20180615_vadeq"
model_version="cbp-6.0"

sdate="1984010100"  
edate="2023123123"
dappend="2023-08-29"
sappend="2002-08-30" 
eappend="2002-12-31"
met_scen="droughtmet"
prad_scen="droughtprad"
model_dataset="nldas2"
model_subset="drought"
met_dataset="mash"
segs=`cbp get_landsegs $basin`
for i in $segs; do
  # do a mashup.  
  # Appends data for the remainder of calendar year onto end of observed met data
  # this is to eliminate limitation wdm_insert_ALL (called by wdm_pm_one)
  # also allows forecasting of what might be.
  Rscript /opt/model/model_meteorology/R/mash.R $i 1984-01-01 $dappend $sappend $eappend /backup/meteorology/out/lseg_csv/met2date /backup/meteorology/out/lseg_csv/mash
  # Put into a WDM
  wdm_pm_one $i $sdate $edate $model_dataset $model_subset $met_scen $prad_scen mash overwrite

  # Run QA and Summary Steps for Land Segment Mash-Up
  Rscript /opt/model/model_meteorology/R/compute_lseg_ET.R $i $met_dataset
  Rscript /opt/model/model_meteorology/R/compute_rolling_avg.R $i $met_dataset
  Rscript /opt/model/model_meteorology/R/lseg_qa_test_timeseries.R $i $met_dataset cbp6_landseg cbp-6.0

done

**Comment by rburghol** [comment]
bad data for N24031
- `a2l_one 1984010101 2023082923 /backup/meteorology/out/grid_met_csv /backup/meteorology/out/lseg_csv N24031
